# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_r-mutex=1.0.0=anacondar_1
bamtools=2.5.1=h9a82719_9
bbmap=38.18=0
bedtools=2.26.0=0
binutils_impl_linux-64=2.33.1=he6710b0_7
binutils_linux-64=2.33.1=h9595d00_15
blas=1.0=mkl
bowtie=1.0.0=1
bowtie2=2.2.5=py37h6bb024c_5
bwidget=1.9.16=h9eba36c_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.7.2=h06a4308_0
cairo=1.14.12=h8948797_3
certifi=2022.12.7=py37h06a4308_0
curl=7.61.0=h84994c4_0
deeptools=3.5.6
expat=2.6.2=h6a678d5_0
fastqc=0.12.1=hdfd78af_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
fontconfig=2.14.1=h52c9d5c_1
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_15
gfortran_impl_linux-64=7.3.0=hdf63c60_1
gfortran_linux-64=7.3.0=h553295d_15
glib=2.63.1=h5a9c865_0
gopeaks=1.0.0=hf05dbd8_0
graphite2=1.3.14=h295c915_1
gsl=2.4=h14c3975_4
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_15
harfbuzz=1.8.8=hffaf4a1_0
homer=4.11=pl5321h9f5acd7_7
htslib=1.9=h4da6232_3
icu=58.2=he6710b0_3
intel-openmp=2021.4.0=h06a4308_3561
jpeg=9e=h5eee18b_1
krb5=1.16.1=hc83ff2d_6
ld_impl_linux-64=2.33.1=h53a641e_7
lerc=3.0=h295c915_0
libcurl=7.61.0=h1ad7b7a_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hf484d3e_1007
libgcc=7.2.0=h69d50b8_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=11.2.0=h1234567_1
libnsl=2.0.0=h5eee18b_0
libpng=1.6.39=h5eee18b_0
libssh2=1.8.0=h9cfc8f7_4
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
lz4-c=1.9.4=h6a678d5_1
macs2=2.2.6=py37h516909a_0
make=4.2.1=h1bed415_1
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
ncurses=6.1=he6710b0_1
numpy=1.21.5=py37h6c91a56_3
numpy-base=1.21.5=py37ha15fc14_3
openjdk=8.0.152=h7b6447c_3
openssl=1.0.2u=h7b6447c_0
pango=1.42.4=h049681c_0
pcre=8.45=h295c915_0
perl=5.32.1=0_h5eee18b_perl5
pip=22.3.1=py37h06a4308_0
pixman=0.40.0=h7f8727e_1
python=3.7.0=h6e4f718_3
r-base=3.5.0=h1e0a451_1
readline=7.0=h7b6447c_5
samtools=1.9=h10a08f8_12
seacr=1.3=hdfd78af_2
setuptools=65.6.3=py37h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.31.1=h7b6447c_0
sra-tools=2.8.0=0
tk=8.6.14=h39e8969_0
tktable=2.10=h3d55465_1
unzip=6.0=h611a1e1_0
wget=1.19.5=h1ad7b7a_0
wheel=0.38.4=py37h06a4308_0
xz=5.2.10=h5eee18b_1
zlib=1.2.13=h5eee18b_1
zstd=1.5.5=hc292b87_0
