Starting pipeline execution: Mon Apr  7 15:04:42 CEST 2025
Processing sample: JUN_1
Trimming for sample JUN_1...
java -ea -Xmx26966m -Xms26966m -cp /home/x_annno/.conda/envs/cutnrun/opt/bbmap-39.01-1/current/ jgi.BBDuk in=JUN_1_R1.fastq.gz in2=JUN_1_R2.fastq.gz out=JUN_1_R1.fastq out2=JUN_1_R2.fastq ref=adapters,artifacts literal=TATATATATATATATATATATATATATATATATATA,ATATATATATATATATATATATATATATATATATAT,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Executing jgi.BBDuk [in=JUN_1_R1.fastq.gz, in2=JUN_1_R2.fastq.gz, out=JUN_1_R1.fastq, out2=JUN_1_R2.fastq, ref=adapters,artifacts, literal=TATATATATATATATATATATATATATATATATATA,ATATATATATATATATATATATATATATATATATAT,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC]
Version 39.01

0.044 seconds.
Initial:
Memory: max=27097m, total=27097m, free=26108m, used=989m

Added 90409 kmers; time: 	0.345 seconds.
Memory: max=27097m, total=27097m, free=24977m, used=2120m

Input is being processed as paired
Started output streams:	0.085 seconds.
Processing time:   		0.853 seconds.

Input:                  	2000000 reads 		72000000 bases.
Contaminants:           	65514 reads (3.28%) 	2358504 bases (3.28%)
Total Removed:          	65514 reads (3.28%) 	2358504 bases (3.28%)
Result:                 	1934486 reads (96.72%) 	69641496 bases (96.72%)

Time:                         	1.286 seconds.
Reads Processed:       2000k 	1555.78k reads/sec
Bases Processed:      72000k 	56.01m bases/sec
Mapping reads to genome for sample JUN_1...
967243 reads; of these:
  967243 (100.00%) were paired; of these:
    31974 (3.31%) aligned concordantly 0 times
    740200 (76.53%) aligned concordantly exactly 1 time
    195069 (20.17%) aligned concordantly >1 times
96.69% overall alignment rate
Processing SAM to BAM for sample JUN_1...
Counting remaining reads for sample JUN_1...
Remaining reads for sample JUN_1: 1758690
Creating bedgraph for sample JUN_1...
Creating bigwig for sample JUN_1...
normalization: 1x (effective genome size 2701495711)
bamFilesList: ['JUN_1.bam']
binLength: 10
numberOfSamples: None
blackListFileName: None
skipZeroOverZero: False
bed_and_bin: False
genomeChunkSize: None
defaultFragmentLength: 158
numberOfProcessors: 32
verbose: False
region: None
bedFile: None
minMappingQuality: None
ignoreDuplicates: False
chrsToSkip: []
stepSize: 10
center_read: False
samFlag_include: None
samFlag_exclude: None
minFragmentLength: 0
maxFragmentLength: 0
zerosToNans: False
smoothLength: None
save_data: False
out_file_for_raw_data: None
maxPairedFragmentLength: 632
Processing sample: JUN_2
Trimming for sample JUN_2...
java -ea -Xmx26351m -Xms26351m -cp /home/x_annno/.conda/envs/cutnrun/opt/bbmap-39.01-1/current/ jgi.BBDuk in=JUN_2_R1.fastq.gz in2=JUN_2_R2.fastq.gz out=JUN_2_R1.fastq out2=JUN_2_R2.fastq ref=adapters,artifacts literal=TATATATATATATATATATATATATATATATATATA,ATATATATATATATATATATATATATATATATATAT,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Executing jgi.BBDuk [in=JUN_2_R1.fastq.gz, in2=JUN_2_R2.fastq.gz, out=JUN_2_R1.fastq, out2=JUN_2_R2.fastq, ref=adapters,artifacts, literal=TATATATATATATATATATATATATATATATATATA,ATATATATATATATATATATATATATATATATATAT,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC]
Version 39.01

0.038 seconds.
Initial:
Memory: max=26480m, total=26480m, free=25513m, used=967m

Added 90409 kmers; time: 	0.238 seconds.
Memory: max=26480m, total=26480m, free=24132m, used=2348m

Input is being processed as paired
Started output streams:	0.081 seconds.
Processing time:   		0.940 seconds.

Input:                  	2000000 reads 		72000000 bases.
Contaminants:           	65626 reads (3.28%) 	2362536 bases (3.28%)
Total Removed:          	65626 reads (3.28%) 	2362536 bases (3.28%)
Result:                 	1934374 reads (96.72%) 	69637464 bases (96.72%)

Time:                         	1.262 seconds.
Reads Processed:       2000k 	1585.22k reads/sec
Bases Processed:      72000k 	57.07m bases/sec
Mapping reads to genome for sample JUN_2...
967187 reads; of these:
  967187 (100.00%) were paired; of these:
    32051 (3.31%) aligned concordantly 0 times
    740250 (76.54%) aligned concordantly exactly 1 time
    194886 (20.15%) aligned concordantly >1 times
96.69% overall alignment rate
Processing SAM to BAM for sample JUN_2...
Counting remaining reads for sample JUN_2...
Remaining reads for sample JUN_2: 1758373
Creating bedgraph for sample JUN_2...
Creating bigwig for sample JUN_2...
normalization: 1x (effective genome size 2701495711)
bamFilesList: ['JUN_2.bam']
binLength: 10
numberOfSamples: None
blackListFileName: None
skipZeroOverZero: False
bed_and_bin: False
genomeChunkSize: None
defaultFragmentLength: 157
numberOfProcessors: 32
verbose: False
region: None
bedFile: None
minMappingQuality: None
ignoreDuplicates: False
chrsToSkip: []
stepSize: 10
center_read: False
samFlag_include: None
samFlag_exclude: None
minFragmentLength: 0
maxFragmentLength: 0
zerosToNans: False
smoothLength: None
save_data: False
out_file_for_raw_data: None
maxPairedFragmentLength: 628
Processing sample: JUN_3
Trimming for sample JUN_3...
java -ea -Xmx25913m -Xms25913m -cp /home/x_annno/.conda/envs/cutnrun/opt/bbmap-39.01-1/current/ jgi.BBDuk in=JUN_3_R1.fastq.gz in2=JUN_3_R2.fastq.gz out=JUN_3_R1.fastq out2=JUN_3_R2.fastq ref=adapters,artifacts literal=TATATATATATATATATATATATATATATATATATA,ATATATATATATATATATATATATATATATATATAT,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Executing jgi.BBDuk [in=JUN_3_R1.fastq.gz, in2=JUN_3_R2.fastq.gz, out=JUN_3_R1.fastq, out2=JUN_3_R2.fastq, ref=adapters,artifacts, literal=TATATATATATATATATATATATATATATATATATA,ATATATATATATATATATATATATATATATATATAT,GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC]
Version 39.01

0.038 seconds.
Initial:
Memory: max=26040m, total=26040m, free=25089m, used=951m

Added 90409 kmers; time: 	0.332 seconds.
Memory: max=26040m, total=26040m, free=23866m, used=2174m

Input is being processed as paired
Started output streams:	0.076 seconds.
Processing time:   		0.862 seconds.

Input:                  	2000000 reads 		72000000 bases.
Contaminants:           	42730 reads (2.14%) 	1538280 bases (2.14%)
Total Removed:          	42730 reads (2.14%) 	1538280 bases (2.14%)
Result:                 	1957270 reads (97.86%) 	70461720 bases (97.86%)

Time:                         	1.273 seconds.
Reads Processed:       2000k 	1570.71k reads/sec
Bases Processed:      72000k 	56.55m bases/sec
Mapping reads to genome for sample JUN_3...
978635 reads; of these:
  978635 (100.00%) were paired; of these:
    31851 (3.25%) aligned concordantly 0 times
    743882 (76.01%) aligned concordantly exactly 1 time
    202902 (20.73%) aligned concordantly >1 times
96.75% overall alignment rate
Processing SAM to BAM for sample JUN_3...
Counting remaining reads for sample JUN_3...
Remaining reads for sample JUN_3: 1777735
Creating bedgraph for sample JUN_3...
Creating bigwig for sample JUN_3...
normalization: 1x (effective genome size 2701495711)
bamFilesList: ['JUN_3.bam']
binLength: 10
numberOfSamples: None
blackListFileName: None
skipZeroOverZero: False
bed_and_bin: False
genomeChunkSize: None
defaultFragmentLength: 152
numberOfProcessors: 32
verbose: False
region: None
bedFile: None
minMappingQuality: None
ignoreDuplicates: False
chrsToSkip: []
stepSize: 10
center_read: False
samFlag_include: None
samFlag_exclude: None
minFragmentLength: 0
maxFragmentLength: 0
zerosToNans: False
smoothLength: None
save_data: False
out_file_for_raw_data: None
maxPairedFragmentLength: 608
Lowest number of remaining reads: 1758373
Shuffling and splitting sample for replicate 1 into Aggregate1...
Shuffling and splitting sample for replicate 1 into Aggregate2...
Shuffling and splitting sample for replicate 1 into Aggregate3...
Shuffling and splitting sample for replicate 2 into Aggregate1...
Shuffling and splitting sample for replicate 2 into Aggregate2...
Shuffling and splitting sample for replicate 2 into Aggregate3...
Shuffling and splitting sample for replicate 3 into Aggregate1...
Shuffling and splitting sample for replicate 3 into Aggregate2...
Shuffling and splitting sample for replicate 3 into Aggregate3...
Building aggregate for Aggregate1...
INFO  @ Mon, 07 Apr 2025 15:10:10: 
# Command line: callpeak -t Aggregate1.bam -c IgG.bam -f BAMPE --keep-dup all -n Aggregate1/Aggregate1_1 -q 1e-1
# ARGUMENTS LIST:
# name = Aggregate1/Aggregate1_1
# format = BAMPE
# ChIP-seq file = ['Aggregate1.bam']
# control file = ['IgG.bam']
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-01
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Mon, 07 Apr 2025 15:10:10: #1 read fragment files... 
INFO  @ Mon, 07 Apr 2025 15:10:10: #1 read treatment fragments... 
INFO  @ Mon, 07 Apr 2025 15:10:12: 879199 fragments have been read. 
INFO  @ Mon, 07 Apr 2025 15:10:12: #1.2 read input fragments... 
INFO  @ Mon, 07 Apr 2025 15:10:15:  1000000 
INFO  @ Mon, 07 Apr 2025 15:10:17: 1669603 fragments have been read. 
INFO  @ Mon, 07 Apr 2025 15:10:18: #1 mean fragment size is determined as 170.8 bp from treatment 
INFO  @ Mon, 07 Apr 2025 15:10:18: #1 note: mean fragment size in control is 181.4 bp -- value ignored 
INFO  @ Mon, 07 Apr 2025 15:10:18: #1 fragment size = 170.8 
INFO  @ Mon, 07 Apr 2025 15:10:18: #1  total fragments in treatment: 879199 
INFO  @ Mon, 07 Apr 2025 15:10:18: #1  total fragments in control: 1669603 
INFO  @ Mon, 07 Apr 2025 15:10:18: #1 finished! 
INFO  @ Mon, 07 Apr 2025 15:10:18: #2 Build Peak Model... 
INFO  @ Mon, 07 Apr 2025 15:10:18: #2 Skipped... 
INFO  @ Mon, 07 Apr 2025 15:10:18: #3 Call peaks... 
INFO  @ Mon, 07 Apr 2025 15:10:18: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Mon, 07 Apr 2025 15:10:27: #3 Call peaks for each chromosome... 
INFO  @ Mon, 07 Apr 2025 15:10:32: #4 Write output xls file... Aggregate1/Aggregate1_1_peaks.xls 
INFO  @ Mon, 07 Apr 2025 15:10:32: #4 Write peak in narrowPeak format file... Aggregate1/Aggregate1_1_peaks.narrowPeak 
INFO  @ Mon, 07 Apr 2025 15:10:32: #4 Write summits bed file... Aggregate1/Aggregate1_1_summits.bed 
INFO  @ Mon, 07 Apr 2025 15:10:32: Done! 
Processing replicate 2 for aggregate Aggregate1...
INFO  @ Mon, 07 Apr 2025 15:10:39: 
# Command line: callpeak -t Aggregate1.bam -c IgG.bam -f BAMPE --keep-dup all -n Aggregate1/Aggregate1_2 -q 1e-1
# ARGUMENTS LIST:
# name = Aggregate1/Aggregate1_2
# format = BAMPE
# ChIP-seq file = ['Aggregate1.bam']
# control file = ['IgG.bam']
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-01
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Mon, 07 Apr 2025 15:10:39: #1 read fragment files... 
INFO  @ Mon, 07 Apr 2025 15:10:39: #1 read treatment fragments... 
INFO  @ Mon, 07 Apr 2025 15:10:42:  1000000 
INFO  @ Mon, 07 Apr 2025 15:10:44: 1758381 fragments have been read. 
INFO  @ Mon, 07 Apr 2025 15:10:44: #1.2 read input fragments... 
INFO  @ Mon, 07 Apr 2025 15:10:47:  1000000 
INFO  @ Mon, 07 Apr 2025 15:10:49: 1669603 fragments have been read. 
INFO  @ Mon, 07 Apr 2025 15:10:49: #1 mean fragment size is determined as 170.8 bp from treatment 
INFO  @ Mon, 07 Apr 2025 15:10:49: #1 note: mean fragment size in control is 181.4 bp -- value ignored 
INFO  @ Mon, 07 Apr 2025 15:10:49: #1 fragment size = 170.8 
INFO  @ Mon, 07 Apr 2025 15:10:49: #1  total fragments in treatment: 1758381 
INFO  @ Mon, 07 Apr 2025 15:10:49: #1  total fragments in control: 1669603 
INFO  @ Mon, 07 Apr 2025 15:10:49: #1 finished! 
INFO  @ Mon, 07 Apr 2025 15:10:49: #2 Build Peak Model... 
INFO  @ Mon, 07 Apr 2025 15:10:49: #2 Skipped... 
INFO  @ Mon, 07 Apr 2025 15:10:49: #3 Call peaks... 
INFO  @ Mon, 07 Apr 2025 15:10:49: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Mon, 07 Apr 2025 15:10:59: #3 Call peaks for each chromosome... 
INFO  @ Mon, 07 Apr 2025 15:11:04: #4 Write output xls file... Aggregate1/Aggregate1_2_peaks.xls 
INFO  @ Mon, 07 Apr 2025 15:11:04: #4 Write peak in narrowPeak format file... Aggregate1/Aggregate1_2_peaks.narrowPeak 
INFO  @ Mon, 07 Apr 2025 15:11:04: #4 Write summits bed file... Aggregate1/Aggregate1_2_summits.bed 
INFO  @ Mon, 07 Apr 2025 15:11:04: Done! 
Processing replicate 3 for aggregate Aggregate1...
INFO  @ Mon, 07 Apr 2025 15:11:10: 
# Command line: callpeak -t Aggregate1.bam -c IgG.bam -f BAMPE --keep-dup all -n Aggregate1/Aggregate1_3 -q 1e-1
# ARGUMENTS LIST:
# name = Aggregate1/Aggregate1_3
# format = BAMPE
# ChIP-seq file = ['Aggregate1.bam']
# control file = ['IgG.bam']
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-01
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Mon, 07 Apr 2025 15:11:10: #1 read fragment files... 
INFO  @ Mon, 07 Apr 2025 15:11:10: #1 read treatment fragments... 
INFO  @ Mon, 07 Apr 2025 15:11:13:  1000000 
INFO  @ Mon, 07 Apr 2025 15:11:16:  2000000 
INFO  @ Mon, 07 Apr 2025 15:11:17: 2637645 fragments have been read. 
INFO  @ Mon, 07 Apr 2025 15:11:18: #1.2 read input fragments... 
INFO  @ Mon, 07 Apr 2025 15:11:21:  1000000 
INFO  @ Mon, 07 Apr 2025 15:11:23: 1669603 fragments have been read. 
INFO  @ Mon, 07 Apr 2025 15:11:24: #1 mean fragment size is determined as 168.4 bp from treatment 
INFO  @ Mon, 07 Apr 2025 15:11:24: #1 note: mean fragment size in control is 181.4 bp -- value ignored 
INFO  @ Mon, 07 Apr 2025 15:11:24: #1 fragment size = 168.4 
INFO  @ Mon, 07 Apr 2025 15:11:24: #1  total fragments in treatment: 2637645 
INFO  @ Mon, 07 Apr 2025 15:11:24: #1  total fragments in control: 1669603 
INFO  @ Mon, 07 Apr 2025 15:11:24: #1 finished! 
INFO  @ Mon, 07 Apr 2025 15:11:24: #2 Build Peak Model... 
INFO  @ Mon, 07 Apr 2025 15:11:24: #2 Skipped... 
INFO  @ Mon, 07 Apr 2025 15:11:24: #3 Call peaks... 
INFO  @ Mon, 07 Apr 2025 15:11:24: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Mon, 07 Apr 2025 15:11:34: #3 Call peaks for each chromosome... 
INFO  @ Mon, 07 Apr 2025 15:11:40: #4 Write output xls file... Aggregate1/Aggregate1_3_peaks.xls 
INFO  @ Mon, 07 Apr 2025 15:11:40: #4 Write peak in narrowPeak format file... Aggregate1/Aggregate1_3_peaks.narrowPeak 
INFO  @ Mon, 07 Apr 2025 15:11:40: #4 Write summits bed file... Aggregate1/Aggregate1_3_summits.bed 
INFO  @ Mon, 07 Apr 2025 15:11:40: Done! 
Creating bigwig for aggregate Aggregate1...
Building aggregate for Aggregate2...
INFO  @ Mon, 07 Apr 2025 15:12:18: 
# Command line: callpeak -t Aggregate2.bam -c IgG.bam -f BAMPE --keep-dup all -n Aggregate2/Aggregate2_1 -q 1e-1
# ARGUMENTS LIST:
# name = Aggregate2/Aggregate2_1
# format = BAMPE
# ChIP-seq file = ['Aggregate2.bam']
# control file = ['IgG.bam']
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-01
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Mon, 07 Apr 2025 15:12:18: #1 read fragment files... 
INFO  @ Mon, 07 Apr 2025 15:12:18: #1 read treatment fragments... 
INFO  @ Mon, 07 Apr 2025 15:12:21: 879177 fragments have been read. 
INFO  @ Mon, 07 Apr 2025 15:12:21: #1.2 read input fragments... 
INFO  @ Mon, 07 Apr 2025 15:12:24:  1000000 
INFO  @ Mon, 07 Apr 2025 15:12:25: 1669603 fragments have been read. 
INFO  @ Mon, 07 Apr 2025 15:12:26: #1 mean fragment size is determined as 170.8 bp from treatment 
INFO  @ Mon, 07 Apr 2025 15:12:26: #1 note: mean fragment size in control is 181.4 bp -- value ignored 
INFO  @ Mon, 07 Apr 2025 15:12:26: #1 fragment size = 170.8 
INFO  @ Mon, 07 Apr 2025 15:12:26: #1  total fragments in treatment: 879177 
INFO  @ Mon, 07 Apr 2025 15:12:26: #1  total fragments in control: 1669603 
INFO  @ Mon, 07 Apr 2025 15:12:26: #1 finished! 
INFO  @ Mon, 07 Apr 2025 15:12:26: #2 Build Peak Model... 
INFO  @ Mon, 07 Apr 2025 15:12:26: #2 Skipped... 
INFO  @ Mon, 07 Apr 2025 15:12:26: #3 Call peaks... 
INFO  @ Mon, 07 Apr 2025 15:12:26: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Mon, 07 Apr 2025 15:12:35: #3 Call peaks for each chromosome... 
INFO  @ Mon, 07 Apr 2025 15:12:40: #4 Write output xls file... Aggregate2/Aggregate2_1_peaks.xls 
INFO  @ Mon, 07 Apr 2025 15:12:40: #4 Write peak in narrowPeak format file... Aggregate2/Aggregate2_1_peaks.narrowPeak 
INFO  @ Mon, 07 Apr 2025 15:12:40: #4 Write summits bed file... Aggregate2/Aggregate2_1_summits.bed 
INFO  @ Mon, 07 Apr 2025 15:12:40: Done! 
Processing replicate 2 for aggregate Aggregate2...
INFO  @ Mon, 07 Apr 2025 15:12:46: 
# Command line: callpeak -t Aggregate2.bam -c IgG.bam -f BAMPE --keep-dup all -n Aggregate2/Aggregate2_2 -q 1e-1
# ARGUMENTS LIST:
# name = Aggregate2/Aggregate2_2
# format = BAMPE
# ChIP-seq file = ['Aggregate2.bam']
# control file = ['IgG.bam']
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-01
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Mon, 07 Apr 2025 15:12:46: #1 read fragment files... 
INFO  @ Mon, 07 Apr 2025 15:12:46: #1 read treatment fragments... 
INFO  @ Mon, 07 Apr 2025 15:12:48:  1000000 
INFO  @ Mon, 07 Apr 2025 15:12:50: 1758359 fragments have been read. 
INFO  @ Mon, 07 Apr 2025 15:12:51: #1.2 read input fragments... 
INFO  @ Mon, 07 Apr 2025 15:12:54:  1000000 
INFO  @ Mon, 07 Apr 2025 15:12:55: 1669603 fragments have been read. 
INFO  @ Mon, 07 Apr 2025 15:12:56: #1 mean fragment size is determined as 170.8 bp from treatment 
INFO  @ Mon, 07 Apr 2025 15:12:56: #1 note: mean fragment size in control is 181.4 bp -- value ignored 
INFO  @ Mon, 07 Apr 2025 15:12:56: #1 fragment size = 170.8 
INFO  @ Mon, 07 Apr 2025 15:12:56: #1  total fragments in treatment: 1758359 
INFO  @ Mon, 07 Apr 2025 15:12:56: #1  total fragments in control: 1669603 
INFO  @ Mon, 07 Apr 2025 15:12:56: #1 finished! 
INFO  @ Mon, 07 Apr 2025 15:12:56: #2 Build Peak Model... 
INFO  @ Mon, 07 Apr 2025 15:12:56: #2 Skipped... 
INFO  @ Mon, 07 Apr 2025 15:12:56: #3 Call peaks... 
INFO  @ Mon, 07 Apr 2025 15:12:56: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Mon, 07 Apr 2025 15:13:06: #3 Call peaks for each chromosome... 
INFO  @ Mon, 07 Apr 2025 15:13:11: #4 Write output xls file... Aggregate2/Aggregate2_2_peaks.xls 
INFO  @ Mon, 07 Apr 2025 15:13:11: #4 Write peak in narrowPeak format file... Aggregate2/Aggregate2_2_peaks.narrowPeak 
INFO  @ Mon, 07 Apr 2025 15:13:11: #4 Write summits bed file... Aggregate2/Aggregate2_2_summits.bed 
INFO  @ Mon, 07 Apr 2025 15:13:11: Done! 
Processing replicate 3 for aggregate Aggregate2...
INFO  @ Mon, 07 Apr 2025 15:13:19: 
# Command line: callpeak -t Aggregate2.bam -c IgG.bam -f BAMPE --keep-dup all -n Aggregate2/Aggregate2_3 -q 1e-1
# ARGUMENTS LIST:
# name = Aggregate2/Aggregate2_3
# format = BAMPE
# ChIP-seq file = ['Aggregate2.bam']
# control file = ['IgG.bam']
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-01
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Mon, 07 Apr 2025 15:13:19: #1 read fragment files... 
INFO  @ Mon, 07 Apr 2025 15:13:19: #1 read treatment fragments... 
INFO  @ Mon, 07 Apr 2025 15:13:22:  1000000 
INFO  @ Mon, 07 Apr 2025 15:13:25:  2000000 
INFO  @ Mon, 07 Apr 2025 15:13:26: 2637514 fragments have been read. 
INFO  @ Mon, 07 Apr 2025 15:13:27: #1.2 read input fragments... 
INFO  @ Mon, 07 Apr 2025 15:13:30:  1000000 
INFO  @ Mon, 07 Apr 2025 15:13:32: 1669603 fragments have been read. 
INFO  @ Mon, 07 Apr 2025 15:13:33: #1 mean fragment size is determined as 168.4 bp from treatment 
INFO  @ Mon, 07 Apr 2025 15:13:33: #1 note: mean fragment size in control is 181.4 bp -- value ignored 
INFO  @ Mon, 07 Apr 2025 15:13:33: #1 fragment size = 168.4 
INFO  @ Mon, 07 Apr 2025 15:13:33: #1  total fragments in treatment: 2637514 
INFO  @ Mon, 07 Apr 2025 15:13:33: #1  total fragments in control: 1669603 
INFO  @ Mon, 07 Apr 2025 15:13:33: #1 finished! 
INFO  @ Mon, 07 Apr 2025 15:13:33: #2 Build Peak Model... 
INFO  @ Mon, 07 Apr 2025 15:13:33: #2 Skipped... 
INFO  @ Mon, 07 Apr 2025 15:13:33: #3 Call peaks... 
INFO  @ Mon, 07 Apr 2025 15:13:33: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Mon, 07 Apr 2025 15:13:43: #3 Call peaks for each chromosome... 
INFO  @ Mon, 07 Apr 2025 15:13:49: #4 Write output xls file... Aggregate2/Aggregate2_3_peaks.xls 
INFO  @ Mon, 07 Apr 2025 15:13:49: #4 Write peak in narrowPeak format file... Aggregate2/Aggregate2_3_peaks.narrowPeak 
INFO  @ Mon, 07 Apr 2025 15:13:49: #4 Write summits bed file... Aggregate2/Aggregate2_3_summits.bed 
INFO  @ Mon, 07 Apr 2025 15:13:49: Done! 
Creating bigwig for aggregate Aggregate2...
Building aggregate for Aggregate3...
INFO  @ Mon, 07 Apr 2025 15:14:28: 
# Command line: callpeak -t Aggregate3.bam -c IgG.bam -f BAMPE --keep-dup all -n Aggregate3/Aggregate3_1 -q 1e-1
# ARGUMENTS LIST:
# name = Aggregate3/Aggregate3_1
# format = BAMPE
# ChIP-seq file = ['Aggregate3.bam']
# control file = ['IgG.bam']
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-01
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Mon, 07 Apr 2025 15:14:28: #1 read fragment files... 
INFO  @ Mon, 07 Apr 2025 15:14:28: #1 read treatment fragments... 
INFO  @ Mon, 07 Apr 2025 15:14:30: 879176 fragments have been read. 
INFO  @ Mon, 07 Apr 2025 15:14:30: #1.2 read input fragments... 
INFO  @ Mon, 07 Apr 2025 15:14:33:  1000000 
INFO  @ Mon, 07 Apr 2025 15:14:35: 1669603 fragments have been read. 
INFO  @ Mon, 07 Apr 2025 15:14:36: #1 mean fragment size is determined as 170.8 bp from treatment 
INFO  @ Mon, 07 Apr 2025 15:14:36: #1 note: mean fragment size in control is 181.4 bp -- value ignored 
INFO  @ Mon, 07 Apr 2025 15:14:36: #1 fragment size = 170.8 
INFO  @ Mon, 07 Apr 2025 15:14:36: #1  total fragments in treatment: 879176 
INFO  @ Mon, 07 Apr 2025 15:14:36: #1  total fragments in control: 1669603 
INFO  @ Mon, 07 Apr 2025 15:14:36: #1 finished! 
INFO  @ Mon, 07 Apr 2025 15:14:36: #2 Build Peak Model... 
INFO  @ Mon, 07 Apr 2025 15:14:36: #2 Skipped... 
INFO  @ Mon, 07 Apr 2025 15:14:36: #3 Call peaks... 
INFO  @ Mon, 07 Apr 2025 15:14:36: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Mon, 07 Apr 2025 15:14:45: #3 Call peaks for each chromosome... 
INFO  @ Mon, 07 Apr 2025 15:14:50: #4 Write output xls file... Aggregate3/Aggregate3_1_peaks.xls 
INFO  @ Mon, 07 Apr 2025 15:14:50: #4 Write peak in narrowPeak format file... Aggregate3/Aggregate3_1_peaks.narrowPeak 
INFO  @ Mon, 07 Apr 2025 15:14:50: #4 Write summits bed file... Aggregate3/Aggregate3_1_summits.bed 
INFO  @ Mon, 07 Apr 2025 15:14:50: Done! 
Processing replicate 3 for aggregate Aggregate3...
INFO  @ Mon, 07 Apr 2025 15:14:55: 
# Command line: callpeak -t Aggregate3.bam -c IgG.bam -f BAMPE --keep-dup all -n Aggregate3/Aggregate3_3 -q 1e-1
# ARGUMENTS LIST:
# name = Aggregate3/Aggregate3_3
# format = BAMPE
# ChIP-seq file = ['Aggregate3.bam']
# control file = ['IgG.bam']
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-01
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Mon, 07 Apr 2025 15:14:55: #1 read fragment files... 
INFO  @ Mon, 07 Apr 2025 15:14:55: #1 read treatment fragments... 
INFO  @ Mon, 07 Apr 2025 15:14:58:  1000000 
INFO  @ Mon, 07 Apr 2025 15:15:00: 1758439 fragments have been read. 
INFO  @ Mon, 07 Apr 2025 15:15:01: #1.2 read input fragments... 
INFO  @ Mon, 07 Apr 2025 15:15:03:  1000000 
INFO  @ Mon, 07 Apr 2025 15:15:05: 1669603 fragments have been read. 
INFO  @ Mon, 07 Apr 2025 15:15:06: #1 mean fragment size is determined as 167.1 bp from treatment 
INFO  @ Mon, 07 Apr 2025 15:15:06: #1 note: mean fragment size in control is 181.4 bp -- value ignored 
INFO  @ Mon, 07 Apr 2025 15:15:06: #1 fragment size = 167.1 
INFO  @ Mon, 07 Apr 2025 15:15:06: #1  total fragments in treatment: 1758439 
INFO  @ Mon, 07 Apr 2025 15:15:06: #1  total fragments in control: 1669603 
INFO  @ Mon, 07 Apr 2025 15:15:06: #1 finished! 
INFO  @ Mon, 07 Apr 2025 15:15:06: #2 Build Peak Model... 
INFO  @ Mon, 07 Apr 2025 15:15:06: #2 Skipped... 
INFO  @ Mon, 07 Apr 2025 15:15:06: #3 Call peaks... 
INFO  @ Mon, 07 Apr 2025 15:15:06: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Mon, 07 Apr 2025 15:15:16: #3 Call peaks for each chromosome... 
INFO  @ Mon, 07 Apr 2025 15:15:21: #4 Write output xls file... Aggregate3/Aggregate3_3_peaks.xls 
INFO  @ Mon, 07 Apr 2025 15:15:21: #4 Write peak in narrowPeak format file... Aggregate3/Aggregate3_3_peaks.narrowPeak 
INFO  @ Mon, 07 Apr 2025 15:15:21: #4 Write summits bed file... Aggregate3/Aggregate3_3_summits.bed 
INFO  @ Mon, 07 Apr 2025 15:15:21: Done! 
Processing replicate 2 for aggregate Aggregate3...
INFO  @ Mon, 07 Apr 2025 15:15:27: 
# Command line: callpeak -t Aggregate3.bam -c IgG.bam -f BAMPE --keep-dup all -n Aggregate3/Aggregate3_2 -q 1e-1
# ARGUMENTS LIST:
# name = Aggregate3/Aggregate3_2
# format = BAMPE
# ChIP-seq file = ['Aggregate3.bam']
# control file = ['IgG.bam']
# effective genome size = 2.70e+09
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e-01
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks is assigned as the predicted fragment length "d".
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Mon, 07 Apr 2025 15:15:27: #1 read fragment files... 
INFO  @ Mon, 07 Apr 2025 15:15:27: #1 read treatment fragments... 
INFO  @ Mon, 07 Apr 2025 15:15:30:  1000000 
INFO  @ Mon, 07 Apr 2025 15:15:33:  2000000 
INFO  @ Mon, 07 Apr 2025 15:15:34: 2637621 fragments have been read. 
INFO  @ Mon, 07 Apr 2025 15:15:35: #1.2 read input fragments... 
INFO  @ Mon, 07 Apr 2025 15:15:38:  1000000 
INFO  @ Mon, 07 Apr 2025 15:15:40: 1669603 fragments have been read. 
INFO  @ Mon, 07 Apr 2025 15:15:41: #1 mean fragment size is determined as 168.4 bp from treatment 
INFO  @ Mon, 07 Apr 2025 15:15:41: #1 note: mean fragment size in control is 181.4 bp -- value ignored 
INFO  @ Mon, 07 Apr 2025 15:15:41: #1 fragment size = 168.4 
INFO  @ Mon, 07 Apr 2025 15:15:41: #1  total fragments in treatment: 2637621 
INFO  @ Mon, 07 Apr 2025 15:15:41: #1  total fragments in control: 1669603 
INFO  @ Mon, 07 Apr 2025 15:15:41: #1 finished! 
INFO  @ Mon, 07 Apr 2025 15:15:41: #2 Build Peak Model... 
INFO  @ Mon, 07 Apr 2025 15:15:41: #2 Skipped... 
INFO  @ Mon, 07 Apr 2025 15:15:41: #3 Call peaks... 
INFO  @ Mon, 07 Apr 2025 15:15:41: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Mon, 07 Apr 2025 15:15:51: #3 Call peaks for each chromosome... 
INFO  @ Mon, 07 Apr 2025 15:15:57: #4 Write output xls file... Aggregate3/Aggregate3_2_peaks.xls 
INFO  @ Mon, 07 Apr 2025 15:15:57: #4 Write peak in narrowPeak format file... Aggregate3/Aggregate3_2_peaks.narrowPeak 
INFO  @ Mon, 07 Apr 2025 15:15:57: #4 Write summits bed file... Aggregate3/Aggregate3_2_summits.bed 
INFO  @ Mon, 07 Apr 2025 15:15:57: Done! 
Creating bigwig for aggregate Aggregate3...
Creating ICEBERG bigwig
Defining ICEBERG peaks...
340 ICEBERG_Peaks.bed
Creating heatmap for ICEBERG peaks
Pipeline execution completed: Mon Apr  7 15:18:44 CEST 2025
